{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "exclude": [],
  "include": ["src/**/*.ts"]
}
