{
  "name": "llecoop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "plastik",
  "sourceRoot": "apps/llecoop/src",
  "tags": ["scope:llecoop", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/llecoop",
        "index": "apps/llecoop/src/index.html",
        "browser": "apps/llecoop/src/main.ts",
        "polyfills": [],
        "optimization": true,
        "sourceMap": {
          "scripts": true,
          "styles": true,
          "hidden": true,
          "vendor": true
        },
        "namedChunks": true,
        "aot": true,
        "tsConfig": "apps/llecoop/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/llecoop/src/assets",
            "output": "/assets/"
          }
        ],
        "styles": ["apps/llecoop/src/styles/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/core/styles/util/material/src"]
        },
        "allowedCommonJsDependencies": ["moment"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.75mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "5kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/llecoop/src/environments/environment.ts",
              "with": "apps/llecoop/src/environments/environment.development.ts"
            }
          ]
        },
        "staging": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/llecoop/src/environments/environment.ts",
              "with": "apps/llecoop/src/environments/environment.staging.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "llecoop:build:production"
        },
        "development": {
          "buildTarget": "llecoop:build:development"
        },
        "staging": {
          "buildTarget": "llecoop:build:staging"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "llecoop:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/llecoop"],
      "options": {
        "jestConfig": "apps/llecoop/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "llecoop:build",
        "port": 4201
      }
    }
  }
}
