{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "../../libs/llecoop/order-list/feature/user-order-detail/src/lib/isAnActiveOrderList.guard.ts",
    "../../libs/shared/auth/firebase/data-access/src/isLogged.guard.ts",
    "../../libs/shared/auth/firebase/data-access/src/isNotLogged.guard.ts",
    "../../libs/shared/auth/firebase/data-access/src/isAdmin.guard.ts",
    "../../libs/core/util/environments/src/index.ts",
    "src/app/cms-layout-config.ts",
    "../../libs/llecoop/cms-layout/src/lib/cms-layout/mat-paginator-intl.service.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  }
}
