{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/llecoop/entities/src/llecoop-environment.token.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
