{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "deprecation", "jsdoc"],
  "parserOptions": {
    "project": ["./tsconfig.base.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:ui", "type:util", "type:data-access", "type:entity", "type:feature"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:entity", "type:ui", "type:util"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util", "type:entity"]
              },
              {
                "sourceTag": "type:entity",
                "onlyDependOnLibsWithTags": ["type:entity", "type:util"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:util", "type:entity", "type:data-access"]
              },
              {
                "sourceTag": "scope:core",
                "onlyDependOnLibsWithTags": ["scope:core", "type:entity", "type:util", "scope:shared"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:nasa-images",
                "onlyDependOnLibsWithTags": ["scope:nasa-images", "scope:core", "scope:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "no-console": 2,
        "@typescript-eslint/prefer-readonly": 2
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:ngrx/recommended"],
      "rules": {
        "ngrx/select-style": 2
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "deprecation/deprecation": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:jsdoc/recommended"],

      "rules": {
        "jsdoc/match-description": [
          "error",
          {
            "matchDescription": "/^[A-Z].+[.]/g"
          }
        ]
      }
    }
  ]
}
