{
  "name": "plastikspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "stop": "kill -9 $(lsof -t -i:4200)",
    "build": "nx run-many --target=build --all --parallel",
    "test": "nx test",
    "test:watch": "nx test --watch",
    "test:coverage": "nx test --coverage",
    "test:all": "nx run-many --all --target=test --ci --passWithNoTests --parallel --max-parallel=3 --run-in-band --code-coverage",
    "test:ci": "nx affected --target=test --base=remotes/origin/develop --parallel",
    "lint": "nx lint",
    "lint:all": "nx run-many --all --target=lint --parallel --max-parallel=3",
    "lint:ci": "nx affected --target=lint --base=remotes/origin/develop --head=HEAD --parallel",
    "e2e:all": "nx run-many --all --target=e2e --headed=false --watch=false",
    "e2e:ci": "nx affected --target=e2e --base=remotes/origin/develop --parallel --headed=false --watch=false",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build --configuration=production",
    "affected:e2e": "nx affected:e2e --port='cypress-auto'",
    "affected:e2e:watch": "nx affected:e2e --watch",
    "affected:test": "nx affected:test --parallel --max-parallel=3 --run-in-band",
    "affected:lint": "nx affected:lint --parallel --max-parallel=3 --verbose --cache",
    "affected:dep-graph": "nx affected:dep-graph",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "husky-install": "npx husky",
    "clean": "rimraf node_modules",
    "clean:all": "rm -rf node_modules dist && yarn cache clean",
    "clean:dist": "rimraf dist",
    "install:local": "yarn husky-install && yarn clean:all && yarn install --immutable",
    "markdownlint": "markdownlint *.md",
    "branch:lint": "branch-name-lint branchNameLint.json",
    "nasa-images:serve": "nx run nasa-images:serve",
    "nasa-images:lint": "nx run nasa-images:lint",
    "nasa-images:build": "nx run nasa-images:build --parallel",
    "nasa-images:test": "nx run nasa-images:test",
    "nasa-images:e2e": "nx run nasa-images-e2e:e2e",
    "nasa-images:e2e:local": "yarn nx run nasa-images-e2e:e2e --browser=chrome --port='cypress-auto' --watch=true",
    "nasa-images:e2e:ci": "yarn nx run nasa-images-e2e:e2e --port='cypress-auto' --record=true",
    "nasa-images:http-server": "angular-http-server --path ./dist/apps/nasa-images/browser --port 8080",
    "prenasa-images:a11y": "yarn nasa-images:build",
    "nasa-images:a11y:run": "pa11y-ci --config ./apps/nasa-images/.pa11yci.json",
    "nasa-images:a11y": "npm-run-all --parallel --race nasa-images:http-server nasa-images:a11y:run",
    "nasa-images:build:github": "nx run nasa-images:build:prod",
    "llecoop:serve": "firebase use default && nx run llecoop:serve",
    "llecoop:serve:prod": "firebase use production && nx run llecoop:serve --configuration=production",
    "llecoop:serve:staging": "firebase use default && nx run llecoop:serve --configuration=staging",
    "llecoop:lint": "nx run llecoop:lint",
    "llecoop:build": "nx run llecoop:build --parallel",
    "llecoop:test": "nx run llecoop:test",
    "llecoop:e2e": "nx run llecoop-e2e:e2e",
    "llecoop:e2e:local": "yarn nx run llecoop-e2e:e2e --browser=chrome --port='cypress-auto' --watch=true",
    "llecoop:e2e:ci": "yarn nx run llecoop-e2e:e2e --port='cypress-auto' --record=true",
    "llecoop:http-server": "angular-http-server --path ./dist/apps/llecoop/browser --port 8080",
    "prellecoop:a11y": "yarn llecoop:build",
    "llecoop:a11y:run": "pa11y-ci --config ./apps/llecoop/.pa11yci.json",
    "llecoop:a11y": "npm-run-all --parallel --race llecoop:http-server llecoop:a11y:run",
    "llecoop:build:github": "nx run llecoop:build:prod",
    "llecoop:firestore": "firebase emulators:start --only firestore",
    "llecoop:functions": "firebase emulators:start --only functions",
    "llecoop:emulate": "yarn nx run llecoop-firebase:emulate",
    "llecoop:local": "firebase use default && npm-run-all --parallel --race llecoop:emulate llecoop:serve",
    "llecoop:local:staging": "firebase use default && npm-run-all --parallel --race llecoop:emulate llecoop:serve:staging",
    "llecoop:local:prod": "npm-run-all --parallel --race llecoop:emulate llecoop:serve --configuration=production",
    "llecoop:firebase:functions:build": "nx build llecoop-triggers",
    "llecoop:firebase:functions:deploy:staging": "firebase use default && firebase deploy --only functions",
    "llecoop:firebase:functions:deploy:prod": "firebase use production && firebase deploy --only functions",
    "llecoop:deploy:functions": "yarn llecoop:firebase:functions:build && yarn llecoop:firebase:functions:deploy:staging && yarn llecoop:firebase:functions:deploy:prod",
    "llecoop:firebase:firestore:rules:deploy:staging": "firebase use default && firebase deploy --only firestore:rules",
    "llecoop:firebase:firestore:rules:deploy:prod": "firebase use production && firebase deploy --only firestore:rules",
    "llecoop:deploy:firestore:rules": "yarn llecoop:firebase:firestore:rules:deploy:staging && yarn llecoop:firebase:firestore:rules:deploy:prod",
    "llecoop:firebase:storage:deploy:staging": "firebase use default && firebase deploy --only storage",
    "llecoop:firebase:storage:deploy:prod": "firebase use production && firebase deploy --only storage",
    "llecoop:deploy:storage": "yarn llecoop:firebase:storage:deploy:staging && yarn llecoop:firebase:storage:deploy:prod",
    "llecoop:explore": "source-map-explorer dist/apps/llecoop/browser/**/*.js",
    "plastikaweb:serve": "nx run plastikaweb:serve",
    "plastikaweb:lint": "nx run plastikaweb:lint",
    "plastikaweb:build": "nx run plastikaweb:build --parallel",
    "plastikaweb:test": "nx run plastikaweb:test",
    "plastikaweb:e2e": "nx run plastikaweb-e2e:e2e",
    "plastikaweb:e2e:local": "yarn nx run plastikaweb-e2e:e2e --browser=firefox --port='cypress-auto' --watch=true",
    "plastikaweb:http-server": "angular-http-server --path ./dist/apps/plastikaweb/browser --port 8080",
    "preplastikaweb:a11y": "yarn plastikaweb:build",
    "plastikaweb:a11y": "npm-run-all --parallel --race plastikaweb:http-server plastikaweb:a11y:run",
    "plastikaweb:a11y:run": "pa11y-ci --config ./apps/plastikaweb/.pa11yci.json",
    "plastikaweb:build:github": "nx run plastikaweb:build:prod",
    "plastikaweb:codegen": "npx nx codegen plastikaweb-graphql-models",
    "eco-store:pocketbase:run": "cd apps/eco-store/pocketbase && ./pocketbase serve",
    "eco-store:pocketbase:stop": "pkill -f 'pocketbase serve' || true",
    "eco-store:watch-scss": "chokidar 'apps/eco-store/src/styles/_*.scss' -c 'touch apps/eco-store/src/styles/styles.scss'",
    "eco-store:serve": "nx run eco-store:serve",
    "eco-store:serve:staging": "nx run eco-store:serve:staging",
    "eco-store:serve:prod": "nx run eco-store:serve:production",
    "eco-store:local": "yarn eco-store:pocketbase:stop && kill-port 4200 && npm-run-all --parallel --race eco-store:pocketbase:run eco-store:serve eco-store:watch-scss",
    "eco-store:local:staging": "yarn eco-store:pocketbase:stop && kill-port 4200 && npm-run-all --parallel --race eco-store:pocketbase:run eco-store:serve:staging eco-store:watch-scss",
    "eco-store:local:prod": "yarn eco-store:pocketbase:stop && kill-port 4200 && npm-run-all --parallel --race eco-store:pocketbase:run eco-store:serve:prod eco-store:watch-scss",
    "eco-store:lint": "nx run eco-store:lint",
    "eco-store:build": "nx run eco-store:build --parallel",
    "eco-store:test": "nx run eco-store:test",
    "eco-store:e2e": "nx run eco-store-e2e:e2e",
    "eco-store:e2e:local": "yarn nx run eco-store-e2e:e2e --browser=chrome --port='cypress-auto' --watch=true",
    "eco-store:http-server": "angular-http-server --path ./dist/apps/eco-store/browser --port 8080",
    "preeco-store:a11y": "yarn eco-store:build",
    "eco-store:a11y": "npm-run-all --parallel --race eco-store:http-server eco-store:a11y:run",
    "eco-store:a11y:run": "pa11y-ci --config ./apps/eco-store/.pa11yci.json",
    "eco-store:build:github": "nx run eco-store:build:prod",
    "pb:export": "node apps/eco-store/scripts/export-pocketbase-schema.js",
    "pb:sync": "node apps/eco-store/scripts/sync-pocketbase-schema.js",
    "pb:diff": "git diff apps/eco-store/pocketbase/pb_schema.json"
  },
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "21.0.1",
    "@angular/animations": "21.0.6",
    "@angular/cdk": "21.0.5",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "21.0.6",
    "@angular/material": "21.0.5",
    "@angular/material-date-fns-adapter": "21.0.5",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/router": "21.0.6",
    "@apollo/client": "^3.13.6",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@ngrx/component": "21.0.0",
    "@ngrx/effects": "21.0.0",
    "@ngrx/entity": "21.0.0",
    "@ngrx/operators": "21.0.0",
    "@ngrx/router-store": "21.0.0",
    "@ngrx/signals": "21.0.0",
    "@ngrx/store": "21.0.0",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-formly/material": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@nx/angular": "22.3.3",
    "@tailwindcss/postcss": "^4.1.16",
    "angular-svg-icon": "^19.0.1",
    "apollo-angular": "^10.0.3",
    "babel-loader": "^9.2.1",
    "date-fns": "3.6.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "graphql": "^16.10.0",
    "ngx-colors": "^3.6.0",
    "pocketbase": "^0.26.3",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "21.0.4",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@jscutlery/cypress-harness": "^0.8.5",
    "@ngrx/schematics": "21.0.0",
    "@ngrx/store-devtools": "21.0.0",
    "@ngx-formly/schematics": "^7.0.1",
    "@nrwl/cli": "15.9.3",
    "@nrwl/nx-cloud": "19.1.0",
    "@nx/cypress": "22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/powerpack-license": "^1.2.5",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "21.0.4",
    "@simondotm/nx-firebase": "^2.3.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.10",
    "@swc/helpers": "0.5.18",
    "@types/jest": "30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript-eslint/utils": "^8.18.0",
    "angular-http-server": "^1.12.0",
    "baseline-browser-mapping": "^2.9.11",
    "branch-name-lint": "^3.0.1",
    "commitizen": "^4.3.0",
    "cspell": "^9.4.0",
    "cypress": "15.8.1",
    "cypress-pipe": "^2.0.0",
    "cz-customizable": "^7.5.1",
    "cz-customizable-ghooks": "^2.0.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-ngrx": "^2.1.4",
    "firebase-functions-test": "^3.1.1",
    "firebase-tools": "^13.18.0",
    "husky": "^9.1.4",
    "jasmine-marbles": "~0.9.2",
    "jest": "30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "markdownlint": "^0.40.0",
    "markdownlint-cli": "^0.47.0",
    "ng-packagr": "21.0.1",
    "npm-run-all": "^4.1.5",
    "nx": "22.3.3",
    "pa11y-ci": "^4.0.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "source-map-explorer": "^2.5.3",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.1",
    "typescript": "5.9.3",
    "verdaccio": "^6.0.5",
    "zone.js": "0.16.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "nx": {
    "name": "plastikspace",
    "metadata": {
      "description": "Plastikspace is a monorepo for Plastikaweb Carlos Matheu projects"
    },
    "projectType": "workspace",
    "includedScripts": []
  }
}
