{
  "name": "plastikspace",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.x <=18.x"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "stop": "kill -9 $(lsof -t -i:4200)",
    "build": "nx run-many --target=build --all --parallel",
    "test": "nx test",
    "test:watch": "nx test --watch",
    "test:coverage": "nx test --coverage",
    "test:all": "nx run-many --all --target=test --ci --passWithNoTests --parallel --max-parallel=3 --run-in-band --coverage --max-warnings=0",
    "test:ci": "nx affected --target=test --base=remotes/origin/develop --parallel",
    "lint": "nx lint",
    "lint:all": "nx run-many --all --target=lint --parallel --max-parallel=3 --max-warnings=0",
    "lint:ci": "nx affected --target=lint --base=remotes/origin/develop --head=HEAD --parallel",
    "e2e": "ng e2e",
    "e2e:all": "nx run-many --all --target=e2e --headed=false --watch=false --parallel",
    "e2e:ci": "nx affected --target=e2e --base=remotes/origin/develop --parallel --headed=false --watch=false",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build --configuration=production",
    "affected:e2e": "nx affected:e2e",
    "affected:e2e:watch": "nx affected:e2e --watch",
    "affected:test": "nx affected:test --parallel --max-parallel=3 --run-in-band --max-warnings=0",
    "affected:lint": "nx affected:lint --parallel --max-parallel=3 --verbose --cache --max-warnings=0",
    "affected:dep-graph": "nx affected:dep-graph",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "prepare": "husky install",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "husky-install": "husky install",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf node_modules dist dll && yarn cache clean --force",
    "clean:dist": "rimraf dist",
    "install:local": "yarn husky-install && yarn clean:all && yarn install --frozen-lockfile",
    "markdownlint": "markdownlint *.md",
    "nasa-images:serve": "nx run nasa-images:serve",
    "nasa-images:lint": "nx run nasa-images:lint",
    "nasa-images:build": "nx run nasa-images:build --parallel",
    "nasa-images:test": "nx run nasa-images:test",
    "nasa-images:e2e": "nx run nasa-images-e2e:e2e",
    "nasa-images:http-server": "angular-http-server --path ./dist/apps/nasa-images --port 8080",
    "prenasa-images:a11y": "yarn nasa-images:build",
    "nasa-images:a11y": "npm-run-all --parallel --race nasa-images:http-server nasa-images:a11y:run",
    "nasa-images:a11y:run": "pa11y-ci --config ./apps/nasa-images/.pa11yci.json",
    "nasa-images:build:github": "nx run nasa-images:build:prod",
    "branch:lint": "branch-name-lint branchNameLint.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.0",
    "@angular/cdk": "16.0.0",
    "@angular/common": "16.0.0",
    "@angular/compiler": "16.0.0",
    "@angular/core": "16.0.0",
    "@angular/forms": "16.0.0",
    "@angular/material": "16.0.0",
    "@angular/platform-browser": "16.0.0",
    "@angular/platform-browser-dynamic": "16.0.0",
    "@angular/router": "16.0.0",
    "@ngrx/component": "16.0.0-rc.0",
    "@ngrx/component-store": "16.0.0-rc.0",
    "@ngrx/effects": "16.0.0-rc.0",
    "@ngrx/entity": "16.0.0-rc.0",
    "@ngrx/router-store": "16.0.0-rc.0",
    "@ngrx/store": "16.0.0-rc.0",
    "@ngx-formly/core": "^6.1.5",
    "@ngx-formly/material": "^6.1.5",
    "@nx/angular": "16.1.2",
    "angular-svg-icon": "^15.0.0",
    "nx-cloud": "16.0.5",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0",
    "@angular-devkit/core": "16.0.0",
    "@angular-devkit/schematics": "16.0.0",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "^16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "16.0.0",
    "@angular/language-service": "16.0.0",
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@ngrx/schematics": "16.0.0-rc.0",
    "@ngrx/store-devtools": "16.0.0-rc.0",
    "@ngx-formly/schematics": "^6.1.5",
    "@nx/cypress": "16.1.2",
    "@nx/eslint-plugin": "16.1.2",
    "@nx/jest": "16.1.2",
    "@nx/js": "16.1.2",
    "@nx/linter": "16.1.2",
    "@nx/workspace": "16.1.2",
    "@schematics/angular": "16.0.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/jest": "29.4.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "angular-http-server": "^1.11.1",
    "autoprefixer": "^10.4.13",
    "branch-name-lint": "^2.1.1",
    "commitizen": "^4.3.0",
    "cypress": "12.11.0",
    "cz-customizable": "^7.0.0",
    "cz-customizable-ghooks": "^2.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-ngrx": "^2.1.4",
    "husky": "^8.0.2",
    "jasmine-marbles": "~0.9.2",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.5.0",
    "jest-preset-angular": "13.1.0",
    "markdownlint": "^0.28.0",
    "markdownlint-cli": "^0.33.0",
    "npm-run-all": "^4.1.5",
    "nx": "16.1.2",
    "pa11y-ci": "^3.0.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  }
}
