{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "composite": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/test-setup.ts"
  ],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../core/entities"
    }
  ]
}
