{
  "name": "core-table-with-filtering",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/layouts/feature/table-with-filtering/src",
  "prefix": "plastik",
  "projectType": "library",
  "tags": ["type:feature", "scope:core"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/core/table-with-filtering/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
