{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "composite": true
  },
  "exclude": ["src/**/*.spec.ts", "src/test-setup.ts", "jest.config.ts", "src/**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "../feature/user-order-detail/src/lib/isAnActiveOrderList.guard.ts",
    "../feature/user-order-detail/src/lib/isAnActiveOrderListAndUserOrder.guard.ts"
  ]
}
