{
  "extends": "./tsconfig.base.json",
  "include": [".astro/types.d.ts", "**/*.mjs", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
