{
  "name": "eco-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "eco-admin",
  "sourceRoot": "apps/eco-admin/src",
  "tags": ["scope:eco-admin", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/eco-admin",
        "index": "apps/eco-admin/src/index.html",
        "browser": "apps/eco-admin/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/eco-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "aot": true,
        "namedChunks": true,
        "crossOrigin": "anonymous",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/eco-admin/public"
          },
          {
            "glob": "**/*",
            "input": "libs/core/util/assets/src"
          }
        ],
        "styles": [
          {
            "input": "apps/eco-admin/src/styles/styles.scss",
            "inject": true,
            "bundleName": "styles"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "node_modules",
            "libs/core/styles/util/material/src",
            "libs/core/styles/util/tailwind4/src"
          ]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "700kb",
              "maximumError": "900kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/eco-admin/src/environments/environment.ts",
              "with": "apps/eco-admin/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4204,
        "host": "0.0.0.0",
        "allowedHosts": true,
        "liveReload": true,
        "hmr": false,
        "buildTarget": "eco-admin:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "eco-admin:build:production"
        },
        "development": {
          "buildTarget": "eco-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "eco-admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "eco-admin:build",
        "port": 4204,
        "staticFilePath": "dist/apps/eco-admin/browser",
        "spa": true
      }
    },
    "test": {
      "executor": "@nx/vitest:test"
    }
  }
}
