{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "composite": true,
    "declaration": true
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "**/*.ts",
    "../../../core/entities/src/**/*.ts",
    "../../../shared/table/entities/src/**/*.ts"
  ]
}
