{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": [
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/test-setup.ts",
    "src/test-setup.ts"
  ],
  "references": [
    {
      "path": "../../libs/shared/button/ui"
    },
    {
      "path": "../../libs/nasa-images/search/entities"
    },
    {
      "path": "../../libs/nasa-images/faqs/feature"
    },
    {
      "path": "../../libs/nasa-images/search/feature"
    },
    {
      "path": "../../libs/shared/notification/data-access"
    },
    {
      "path": "../../libs/shared/form/feature"
    },
    {
      "path": "../../libs/nasa-images/search/data-access"
    },
    {
      "path": "../../libs/core/router/data-access"
    },
    {
      "path": "../../libs/core/util/environments"
    },
    {
      "path": "../../libs/core/entities"
    },
    {
      "path": "../../libs/core/cms-layout/feature"
    },
    {
      "path": "../../libs/core/cms-layout/entities"
    },
    {
      "path": "../../libs/core/cms-layout/data-access"
    }
  ]
}
