{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "editor.autoIndent": "full",
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "off",
  "editor.wrappingIndent": "same",
  "editor.wrappingStrategy": "simple",
  "diffEditor.wordWrap": "inherit",
  "workbench.editor.wrapTabs": false,
  "html.format.wrapAttributes": "force-expand-multiline",
  "files.trimTrailingWhitespace": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html][json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.js": {
      "when": "$(basename).ts"
    },
    "**/.js.map": {
      "when": "$(basename)"
    }
  },
  "angular.log": "verbose",
  "nxConsole.nxWorkspacePath": "./",
  "nxConsole.enableCodeLens": true,
  "nxConsole.projectViewingStyle": "automatic",
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "skipStyle": true
    }
  }
}
