{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../libs/eco-store/feature/formly/src/app.search-form.config.ts",
    "../../libs/eco-store/core/layout/src/eco-store-category-route-title.service.ts"
  ],
  "exclude": ["jest.config.ts", "src/test-setup.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
