{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declarationMap": true,
    "inlineSources": true
  },
  "exclude": [],
  "include": ["src/**/*.ts"]
}
